# McpServers

./: README.md
.github/workflows/: main.yml  publish-docker.yml  publish-npm.yml  publish-nuget.yml  publish.yml
src/McpServers/: McpServers.sln  McpServers.sln.DotSettings
src/McpServers.Playground/: Dockerfile  GlobalHelpers.cs  McpServers.Playground.csproj  Program.cs
src/McpServers.Playground/.mcp/: server.json
src/McpServers.Playground/Tools/: DynamicTools.cs  NumericPatternTools.cs
src/McpServers/McpServers.Playground/: Dockerfile  GlobalHelpers.cs  McpServers.Playground.csproj  Program.cs
src/McpServers/McpServers.Playground/Properties/: launchSettings.json
src/McpServers/McpServers.Playground/Tools/: PatternsTool.cs
